
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ahoy_database
spring.datasource.username=root
spring.datasource.password=admin

# Configuração do dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuração do hibernate para criar/validar/alterar a estrutura do banco de dados
# (pode ser 'update' para atualizar o esquema existente)
spring.jpa.hibernate.ddl-auto=create

# Configurações de pool de conexão (opcional)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

# Configurações de logging do SQL gerado (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html